# mombaby-radar

./: .gitignore  LICENSE  README.md  TASKS.md
backend/: pom.xml
backend/src/main/java/com/mombaby/radar/: RadarApplication.java
backend/src/main/java/com/mombaby/radar/agent/: AgentOrchestrator.java  AgentTaskListener.java  AgentTaskProducer.java  CommentReplyAgent.java  ContentGenerateAgent.java
backend/src/main/java/com/mombaby/radar/analytics/: AnalyticsController.java  AnalyticsService.java
backend/src/main/java/com/mombaby/radar/aop/: AuditAspect.java  AuditLog.java
backend/src/main/java/com/mombaby/radar/collector/: Collector.java  ManualPasteCollector.java  PlatformApiCollector.java
backend/src/main/java/com/mombaby/radar/common/: Desensitizer.java
backend/src/main/java/com/mombaby/radar/config/: AiConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/mombaby/radar/controller/: AgentTaskController.java  AuthController.java  CommentController.java  ContentController.java  ContentReviewController.java  ProductController.java
backend/src/main/java/com/mombaby/radar/dashboard/: DashboardController.java
backend/src/main/java/com/mombaby/radar/dto/: ContentGenerateRequest.java  ContentGenerateResponse.java
backend/src/main/java/com/mombaby/radar/entity/: AgentTask.java  Comment.java  CommentSource.java  CommentStatus.java  Content.java  ContentPlatform.java  ContentReviewLog.java  ContentStatus.java  OperationLog.java  Platform.java  PriceHistory.java  Product.java  ProductCategory.java  Role.java  SysUser.java
backend/src/main/java/com/mombaby/radar/platform/: PlatformController.java  PlatformGateway.java  PlatformGatewayImpl.java  PlatformSyncResult.java
backend/src/main/java/com/mombaby/radar/repository/: AgentTaskRepository.java  CommentRepository.java  ContentRepository.java  ContentReviewLogRepository.java  OperationLogRepository.java  ProductRepository.java  RoleRepository.java  SysUserRepository.java
backend/src/main/java/com/mombaby/radar/scheduler/: OperationLogCleaner.java
backend/src/main/java/com/mombaby/radar/service/: AgentTaskService.java  AuthService.java  CommentService.java  ContentGenerateService.java  ContentService.java  ProductService.java  PromptTemplateService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/com/mombaby/radar/: AuthIT.java  CommentOpsIT.java  ContentFlowIT.java
backend/src/test/resources/: application-test.yml
docs/: e2e-smoke-checklist.md  上线复盘报告.md  上线清单.md  合规检查清单.md  后续优化点.md  性能压测报告.md  研发任务拆解.md  研发技术方案大纲.md  设计视角_页面与状态清单.md  设计评审准备包.md  验收冒烟报告.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: index.js
infra/: docker-compose.yml
perf/: README.md
perf/k6/: api-smoke.js  comment-analyze.js  content-generate.js
(+10 files in other folders)
